<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a6572779306407ba7d797977fc4aca3" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentEntities.Branch" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentEntities.Car" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentEntities.CarType" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentEntities.Order" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentEntities.User" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CarRentEntities.FK_Cars_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentEntities.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentEntities.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentEntities.FK_Rents_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>